<html>
<head>
<title> ABDULLAH MALIK & ABDULLAH RIZWAN WEBSITE </title>
</head>
<body bgcolor="aqua">
<center>
<font size="6">
<a href="index.html"> HOME </a>
<br>
<a href="contact.html"> CONTACT INFO </a>
<br>
<a href="gallery.html"> GALLERY </a>
<br>
<a href="teacher.html"> TEACHERS INFO </a>
<p> </p>
</font>
</center>
<center>
<font size="5" color="red">
<u>
<h1> STUDENTS ROLLNO & NAMES </h1>
</u>
</font>
</center>
<center>
<font size="5" color="green">
<u>
<p> (1) Muaaz Mehmood </p>
<p> (2) M.Ali tayyab </p>
<p> (3) Sobal Azeem </p>
<p> (4) Abdullah Ali Khan </p>
<p> (5) M.arham Amir </p>
<p> (6) M. abdullah faheem </p>
<p> (7) Shazail Waseem </p>
<p> (8) Assa Sunny Samuel </p>
<p> (9) M. Shahzaib </p>
<p> (10) Abdullah Malik </p>
<p> (11) M.musa sultan </p>
<p> (12) Danish nadeem </p>
<p> (13) Alvin adil </p>
<p> (14) Saim Amir </p>
<p> (15) M.hamza javed </p>
<p> (16) M.musa khan jadoon </p>
<p> (17) Jermeiah Asif </p>
<p> (18) M.jeeshan </p>
<p> (19) M.faraz </p>
<p> (20) Abdullah Rafay </p>
<p> (21) M.shafiq butt </p>
<p> (22) uzziel javed </p>
<p> (23) Syed musa naeem </p>
<p> (24) teeman nadeem </p>
<p> (25) Roman ahmad </p>
<p> (26) paloos parvaiz </p>
<p> (27) sachin kumar </p>
<p> (28) M. usman shahzad </p>
<p> (29) Arham saghib </p>
<p> (30) ribal imtiaz </p>
<p> (31) Khizer malik </p>
<p> (32) M. roshan </p>
<p> (33) syed ali hassan </p>
<p> (34) M. ali asim </p>
<p> (35) M. fahad fida </p>
<p> (36) Ahmad shakeel </p>
<p> (37) Daniel fish </p>
<p> (38) Felik faisal </p>
<p> (39) Abdullah rizwan </p>
<p> (40) Abish arshad </p>
</u>
</font>
</center>
</body>
</html>